# 🔧 Configuración del servidor
PORT=3030
BASE_URL=leroy-pricklier-distemperately.ngrok-free.dev

# 🔐 Clave para sesiones - Mercado Pago
SESSION_SECRET=XFTMmW4eJMPkpIudSnFAb6LgHoxsZ4yq
KidDCYrWNefjyAluv2qcFf5OfVPGAheN

# 🛢️ Configuración de la base de datos MySQL
DB_HOST=localhost
DB_NAME=practicas1
DB_USER=root
DB_PASS=
DB_PORT=3306

# 💳 Credenciales de Mercado Pago
MP_ACCESS_TOKEN=APP_USR-8049637620023583-111415-5e75d2910277671c6eba8d58609e1cff-604385864
APP_USR-8000138219366741-101722-baceecf7703e239d9405151dce98257e-1087497751
MP_PUBLIC_KEY=APP_USR-643253ba-8b1e-4f7b-b6cf-6eb5fcfee44f
APP_USR-bb881dee-f97b-4454-b08f-70fb273e9f3d